<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: blue;
        }
        a img {
            border: none;
        }
        a:hover img {
            border: none;
        }
        #playstore-link img {
            border: none;
        }
        #playstore-link:hover img {
            border: none;
        }
        #social-links img {
            border: none;
        }
        #social-links:hover img {
            border: none;
        }
    </style>
</head>
<body style="display: flex; background-color: white; margin: 20px;">
    <div style="background-color: rgba(8, 115, 182, 0.341); display: flex; justify-content: space-around; width: 100vw; padding: 25px; border-top-left-radius: 10px; border-top-right-radius: 10px;">
      <div style="display: flex; margin-right: 0px;"> 
        <img src="logo.png" width="50" height="50" style="padding-bottom: 5px; padding-top: 3px; margin-right: 10px; border-radius: 100%;" >
        <div style="padding-top: 15px; font-size: x-large; font-weight: bolder; font-family:Arial, Helvetica, sans-serif; color: white;">100xDevs</div>
      </div>
      <div>
        <div style="color: white; font-weight: bold;">
            Quick links
        </div>
        <a id="button" href="https://app.100xdevs.com/tnc" style="font-weight: lighter; font-size: smaller;">Terms & Conditions</a><br>
        <a id="button" href="https://app.100xdevs.com/privacy-policy" style="font-weight: lighter; font-size: smaller;">Privacy Policy</a><br>
        <a id="button" href="https://app.100xdevs.com/refund" style="font-weight: lighter; font-size: smaller;">Refund & Cancellation</a>
      </div>
    <div>
    <div>
        <a id="playstore-link" href="https://play.google.com/store/apps/details?id=com.hundredx.devs" style="text-decoration: none;">
           <div>
            Download Apps
           </div>  
          <div>
             <img src="playstore.png" style="width: 100px; border-radius: 10px; padding-top: 5px;" alt="playstore">
          </div>  
        </a>
    </div>
        <div style="padding-top: 5px;">
            <div style="color: white;">Follow us</div>
            <a id="social-links" href="https://x.com/kirat_tw">
                <img src="./x.png" width="15px" style="margin-right: 3px;">
            </a>
            <a id="social-links" href="https://www.instagram.com/kirat_ins/">
                <img src="./instagram.png" width="15px" style="margin-right: 3px; border-radius: 50px;">
            </a>
            <a id="social-links" href="https://www.youtube.com/@harkirat1">
                <img src="./yt.jpg" width="15px" style="margin-right: 3px; border-radius: 50px;">
            </a>    
                
                
                
            
            
        </div>
        
    </div>





</div>
</body>
</html>
